{
  "name": "MariaDB Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": ["--init"],
  "customizations": {
    "vscode": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        }
    }
  },
  "postCreateCommand": "mysql --version",
  "forwardPorts": [3306],
  "remoteUser": "vscode"
}